Setting default date format (dd-mmm-yy)
dd-mmm-yy
New date created by calling Date(Day d, Month m, Year y)
New date d1=22-Apr-16
Initialising d2 by calling Date(const char* date) constructor
d2=12-Feb-00
Setting date d3 as an invalid date 00-Feb-13
calling DateFormat(const char* format)...the given date format is wrong interms of a mismatch or 0 date
Changing format to...
ddd-m-yy
ddd-m-yy
invalid format:given date format doesnt match with d/dd
Changing Format to...
dd-mm-yy
dd-mm-yy 
Setting d3 as an invalid date 283-10-16
invalid value:the given date format is wrong interms of a mismatch or 0 date
-mm-yyyy
invalid format:given date format doesnt match with d/dd
the given date format is wrong interms of a mismatch or 0 date
-mm-
invalid format:given date format doesnt match with yy/yyyy
the given date format is wrong interms of a mismatch or 0 date
dd--yy
invalid format:given date format doesnt match with m/mm/mmm
dd-mm-yy
06-03-16
This is an initialised date:d4=11-12-16
Calling default constructor...initialising d5 to system date:06-03-16
After copying d5 into d6 via the copy constructor d6:06-03-16
Checking assignment operator...d5 becomes equal to d1:11-12-16

Checking operator++()

This is checking pre increment operator for a normal date:d5++=12-12-16
Changing...d5=30-09-30
This is a special case for checking increment at the end of a 30 days month.So after incrementing d5=01-10-30
Changing...d5=31-10-30
This is a special case for checking increment at the end of a 31 days month.So after incrementing d5=01-11-30
Changing...d5=29-02-16
This is a special case for checking increment at the end of a february in a leap year.So after incrementing d5=01-03-16
Changing...d5=28-02-15
This is a special case for checking increment at the end of a february in a non leap year.So after incrementing d5=01-03-15

/*Just checking if it accepts wrong date inputs of a february month...
its not possible for february to have more than 28 days in a non leap year!!
*/
So d5 isnt changed...d5=01-03-15
Changing...d5=31-12-49
Incrementing...
going out of 2049!!date obtained after adding 1 is exceeding 2049!!
So d5 isnt changed...d5=31-12-49
dd-mmm-yy

Checking operator++(int x)

Initialising d7...d7=23-Oct-16
Incrementing...
This is checking increment operator which returns the same day of the next week of a normal day...So after incrementing d7=30-Oct-16
Changing...d7=31-Dec-49
Incrementing...
going out of 2049!!date obtained after adding 1 is exceeding 2049!!
Since incrementing d7 results in an error,d7 is not incremented...d7=31-Dec-49
Changing...d7=29-Feb-12
Incrementing...
This is checking increment operator which returns the same day of the next week at the end of february in a leap year...So after incrementing d7=07-Mar-12
07-Mar-12

Checking operator--()

Initialising d8...d8=18-Mar-21
Decrementing ...
This is checking decrement operator for a normal day of the year...So after decrementing d8=17-Mar-21
Changing...d8=01-Mar-16
Decrementing ...
This is checking decrement operator for the day just after last day of february 2016(leap year)...So after decrementing d8=29-Feb-16
Changing...d8=01-Jan-50
Decrementing ...
After decrementing the date goes less than 1950 which is not validthe date obtained after decrementing is going less than 1950!!
Since this is an error...d8 isnt changed d8=01-Jan-50
Changing date format...
d-mmm-yy

Checking operator--(int)

Initialising d9...d9=6-Dec-14
Decrementing...
This is checking decrement operator which returns the same day in the previous week for a normal day in the year...So after decrementing d9=29-Nov-14
Changing...d9=6-Jan-50
Decrementing...
After decrementing the date goes less than 1950 which is not valid:the date obtained after decrementing is going less than 1950!!
Since it is an error d9 isnt changing..So d9=1-Jan-50

Checking unsigned int operator-(const Date& otherDate)

Changing...d9=22-Apr-12
Initialising...d2=22-Apr-09
Returning the number of days between d2 and d9:d9-d2=1096

Checking operator+(int noOfDays)

adding positive number of days to d2
After adding the number the date goes beyond 2049.date obtained after adding 1 is exceeding 2049!!
Since incrementing resulted in an error d9 isnt changed.d9=22-Apr-12
adding negative number of days to d2
After decrementing the number the date goes less than 1950.the date obtained after decrementing is going less than 1950!!
Since decrementing resulted in an error d9 isnt changed.d9=22-Apr-12
After adding a negative number to d9.d9=10-Apr-09
Changing date format...
dd-mmm-yyyy
New Format:dd-mmm-yyyy

Checking operator WeekNumber() const

Initialising d10=31-Dec-2013
WeekNumber of d10=1

Checking operator Month() const

Month of d10=12

Checking operator WeekDay() const

WeekDay of d10=2
Changing d10...
d10=01-Jan-2016
WeekNumber of d10=53

Checking operator Month() const

Month of d10=1

Checking operator WeekDay() const

WeekDay of d10=5
Changing d10...
d10=01-Jan-2014
WeekNumber of d10=1

Checking operator Month() const

Month of d10=1

Checking operator WeekDay() const

WeekDay of d10=3
Changing d10...
d10=01-Jan-2048
WeekNumber of d10=1

Checking operator Month() const

Month of d10=1

Checking operator WeekDay() const

WeekDay of d10=3

Checking bool leapYear() const

The value returned is 1 if a date is leap Year else 0 if the year is not a leap year.The value returned for d10=01-Jan-2048is 1
Initialising d11=01-Jan-2016

Checking bool operator==(const Date& otherDate)

The value is 1 if both d10 and d11 are equal else 0,value returned is 0
The value is 1 if both d9 and d11 are equal else 0,value returned is 0

Checking bool operator!=(const Date& otherDate)

The value returned is 1 if both d9 and d11 are not equal,else 0 if they are equal,value returned is 1
The value returned is 1 if both d10 and d11 are not equal,else 0 if they are equal,value returned is 1

Checking bool operator<(const Date& otherDate)

The value returned is 1 if d9<d11,else 0,the value returned is 1
The value returned is 1 if d10<d11,else 0,the value returned is 0

Checking bool operator<=(const Date& otherDate)

The value returned is 1 if d10<=d11,else 0,the value returned is 0
The value returned is 1 if d11<=d9,else 0,the value returned is 0

Checking bool operator>(const Date& otherDate)

The value returned is 1 if d10>d11,else 0,the value returned is 1
The value returned is 1 if d11>d9,else 0,the value returned is 1

Checking bool operator>=(const Date& otherDate)

The value returned is 1 if d9>=d11,else 0,the value returned is 0
The value returned is 1 if d11>=d9,else 0,the value returned is 1
